<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.100.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\touristmgmApi.DataModel\touristmgmApi.DataModel.csproj" />
  </ItemGroup>

</Project>
