# touristManagementAPI

./: .gitignore
touristmgmApi/: touristmgmApi.sln
touristmgmApi/touristmgmApi/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  WeatherForecast.cs  aws-lambda-tools-defaults.json  serverless.template  touristmgmApi.csproj
touristmgmApi/touristmgmApi.BusinessLayer/: ITouristBusiness.cs  TouristBusiness.cs  touristmgmApi.BusinessLayer.csproj
touristmgmApi/touristmgmApi.DataModel/: Branch.cs  touristmgmApi.DataModel.csproj
touristmgmApi/touristmgmApi.DataModel/ViewModel/: Profile.cs  SearchBranchModel.cs
touristmgmApi/touristmgmApi.Repository/: IRepository.cs  Repository.cs  TouristRepository.cs  touristmgmApi.Repository.csproj
touristmgmApi/touristmgmApi/ActionFilters/: ActionFilters.cs
touristmgmApi/touristmgmApi/Controllers/: AdminController.cs  EmployeeController.cs  WeatherForecastController.cs
touristmgmApi/touristmgmApi/Properties/: launchSettings.json
