<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.2.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.100.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\touristmgmApi.BusinessLayer\touristmgmApi.BusinessLayer.csproj" />
    <ProjectReference Include="..\touristmgmApi.DataModel\touristmgmApi.DataModel.csproj" />
    <ProjectReference Include="..\touristmgmApi.Repository\touristmgmApi.Repository.csproj" />
  </ItemGroup>


</Project>
