<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\touristmgmApi.DataModel\touristmgmApi.DataModel.csproj" />
    <ProjectReference Include="..\touristmgmApi.Repository\touristmgmApi.Repository.csproj" />
  </ItemGroup>

</Project>
